# LauncherFX

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/github/rashnain/launcherfx/: App.java  LauncherFX.java  Main.java  PROFILE_TYPE.java  Util.java
src/main/java/com/github/rashnain/launcherfx/controller/: LoginScreenController.java  ProfilesScreenController.java
src/main/java/com/github/rashnain/launcherfx/locales/: lang_en.properties  lang_fr.properties
src/main/java/com/github/rashnain/launcherfx/model/: GameInstance.java  GameProfile.java  LauncherProfile.java  MicrosoftAccount.java  VERSION_TYPE.java
src/main/java/com/github/rashnain/launcherfx/resources/locale/: lang_en.properties  lang_fr.properties
src/main/java/com/github/rashnain/launcherfx/resources/locales/: lang_en.properties  lang_fr.properties
src/main/java/com/github/rashnain/launcherfx/types/: GameInstance.java  GameProfile.java  LauncherProfile.java
src/main/java/com/github/rashnain/launcherfx/utility/: FileUtility.java  JsonUtility.java  LibraryUtility.java
src/main/java/com/github/rashnain/launcherfx/view/: LoginScreen.fxml  LoginScreenController.java  ProfilesScreen.fxml  ProfilesScreenController.java  SelectProfileController.java  loginScreen.fxml  selectProfile.fxml
src/main/resources/com/github/rashnain/launcherfx/: application.css
src/main/resources/com/github/rashnain/launcherfx/locale/: lang_en.properties  lang_fr.properties
src/main/resources/com/github/rashnain/launcherfx/view/: LoginScreen.fxml  ProfilesScreen.fxml
