plugins {
    id 'java'
}

group 'com.github.rashnain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'fr.litarvan:openauth:1.1.6'
}

jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}
