plugins {
    id 'java'
    id 'application'
}

group 'com.github.rashnain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.github.rashnain.launcherfx'
    mainClass = 'com.github.rashnain.launcherfx.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}
