plugins {
    id 'java'
    id 'application'
}

group 'com.github.rashnain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://litarvan.github.io/maven'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.github.rashnain.launcherfx'
    mainClass = 'com.github.rashnain.launcherfx.Main'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'fr.litarvan:openauth:1.1.6'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'com.github.rashnain.launcherfx.Main',
            'Class-Path': 'gson-2.10.1.jar openauth-1.1.6.jar'
        )
    }
}
