<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.rashnain.launcherfx.view.LoginScreenController">
   <bottom>
      <Button fx:id="guestButton" onAction="#guestLogging" text="%guest.button" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Button>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="%guest.field" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="10.0" top="6.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="pseudoField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="20" prefHeight="28.0" prefWidth="175.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="240.0" left="300.0" right="300.0" top="240.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <Button mnemonicParsing="false" onAction="#microsoftLogging" text="%microsoft.button" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
