<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.github.rashnain.launcherfx.controller.ProfilesScreenController">
   <left>
      <ListView fx:id="listViewProfile" onKeyPressed="#onKeyPressedViewList" onKeyReleased="#updateProfileEditor" onMouseClicked="#onClickOnViewList" prefWidth="440.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox fx:id="profileEditor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="440.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" text="%profile.editor.title" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.name" />
                  <TextField fx:id="name" layoutX="169.0" layoutY="16.0" onKeyReleased="#updateListView" prefWidth="200.0" promptText="%profile.editor.name.default" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.version" />
                  <ChoiceBox fx:id="choiceBoxVersion" layoutX="169.0" layoutY="15.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.dir" />
                  <TextField fx:id="gameDir" layoutX="169.0" layoutY="16.0" prefWidth="200.0" promptText="%profile.editor.default" />
                  <Button layoutX="369.0" layoutY="16.0" mnemonicParsing="false" onAction="#selectDir" text="📁" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.resolution" />
                  <TextField fx:id="width" alignment="CENTER" layoutX="170.0" layoutY="17.0" prefWidth="100.0" promptText="%profile.editor.default" />
                  <TextField fx:id="height" alignment="CENTER" layoutX="270.0" layoutY="17.0" prefWidth="100.0" promptText="%profile.editor.default" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.java" />
                  <TextField fx:id="executable" layoutX="169.0" layoutY="16.0" prefWidth="200.0" promptText="%profile.editor.default" />
                  <Button layoutX="369.0" layoutY="16.0" mnemonicParsing="false" onAction="#selectExe" text="📁" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0">
               <children>
                  <Label layoutX="50.0" layoutY="20.0" maxWidth="-Infinity" prefWidth="115.0" text="%profile.editor.jvmargs" />
                  <TextField fx:id="jvmArgs" layoutX="169.0" layoutY="16.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Button layoutX="11.0" layoutY="1.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#newProfile" prefWidth="125.0" text="%profile.new" />
                  <Button layoutX="304.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#deleteProfile" prefWidth="125.0" text="%profile.delete" />
                  <Button layoutX="158.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#duplicateProfile" prefWidth="125.0" text="%profile.duplicate" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </right>
   <bottom>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressBar fx:id="loadingBar" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="880.0" progress="0.0" visible="false" />
            <Label fx:id="pseudoStatus" alignment="CENTER" layoutX="648.0" layoutY="16.0" maxWidth="-Infinity" prefWidth="125.0" text="Guest">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="pseudo" alignment="CENTER" layoutX="648.0" layoutY="55.0" maxWidth="-Infinity" prefWidth="125.0" text="Pseudo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="selectedProfileVersion" layoutX="70.0" layoutY="78.0" maxWidth="-Infinity" prefWidth="200.0" text="version" />
            <ChoiceBox fx:id="choiceBoxProfile" layoutX="70.0" layoutY="52.0" maxWidth="-Infinity" prefWidth="200.0" />
            <Button fx:id="playButton" layoutX="340.0" layoutY="25.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayButtonAction" prefWidth="200.0" text="%profile.launch" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="48.0" />
               </font>
            </Button>
            <Button layoutX="648.0" layoutY="99.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goToLoginScreen" prefWidth="125.0" text="%login.screen.button" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
